<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <style>
.header{
    text-align: center;
    background-color: rgb(103, 175, 199);
    padding: 20px;
    color: white;
    position: relative;
}
.header img{
    width: 100px;
    height: 50px;
    position: absolute;
    top: 10px;
    left: 20px;
}
.heider h1{
    font-size: 50px; 
    margin: 0;
    padding: 0;
    color: white;
    text-shadow: 2px 2px 4px #000000;}
    .footer{
        background-color:rgb(103, 175, 199);
        color: rgb(43, 40, 40);
        padding: 10px;
        display: flex;
        justify-content: space-around;
        position: fixed;
        bottom:0;
        width: 100%;}
      



    </style>
</head>
<body>
    <div class="caixa header">
        <h1>Bem vindo</h1>
        <p>Vitor dos Santos</p>
        <img src="https://images.unsplash.com/photo-1518717758536-85ae29035b6d?auto=format&fit=crop&w=200&q=80" alt="cachorro" width="200px">
    </div>
<div style="text-align: center; margin: 20px 0;">
    <input type="text" placeholder="Pesquisar clinicas" style="padding: 8px; 
    width: 500px; 
    border-radius:4px; 
    border: 1px solid #ccc;">




    <button style="padding: 8px 16px;
     border-radius:4px;
      border:none;
    background-color:rgb(31, 37, 39);
         color: white;
          cursor: pointer;">lupa</button>
</div>
    <h2><strong>Categorias</strong></h2>
    <div style="display: flex; justify-content: space-around; margin-bottom: 20px;">
        <div style="consulta: center;">
            <img src="" alt="consulta" width="200px" height="150px">
            <p>Consultas</p>
        </div>
        <div style="dentista: center;">
            <img src="" alt="dentista" width="200px" height="150px">
            <p>dentistas</p>
        </div>
        <div style="cardiologia: center;">
            <img src="" alt="cardiologia" width="200px" height="150px">
            <p>Cardiologia</p></div>

             <div style="text-align: center;">
            <img src="" alt="clinica3" width="200px" height="150px">
            <p>Cardiologia</p> </div>

             <div style="text-align: center;">
            <img src="" alt="clinica3" width="200px" height="150px">
            <p>Cardiologia</p></div>

             <div style="text-align: center;">
            <img src="" alt="clinica3" width="200px" height="150px">
            <p>Cardiologia</p></div>

             <div style="text-align: center;">
                


        </div>
<div class="footer">
    <div style="text-align:center;">
        <img src="C:\Users\Java\Downloads\home.png" alt="home" width="40px" height="40px" >
        <div>home</div>
    </div>
    <div style="text-align:center;">
        <img src="C:\Users\Java\Downloads\medical.png" alt="doutores" width="40px" height="40px">
        <div>doutores</div>
    </div>
    <div style="text-align:center;">
        <img src="C:\Users\Java\Downloads\agenda.png" alt="agendar" width="40px" height="40px">
        <div>agendar</div>
    </div>
    <div style="text-align:center;">
        <img src="https://images.unsplash.com/photo-1518717758536-85ae29035b6d?auto=format&fit=crop&w=200&q=80" alt="pefil" width="40px" height="40px">   
        <div>perfil</div>
    </div>
    
</div>
</body>
</html>